# AsisyaAppRepository

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: ci.yml
Asisya.Application/: Asisya.Application.csproj
Asisya.Application/BackgroundJobs/: ProductJobQueue.cs
Asisya.Application/DTOs/: CategoryDto.cs  CreateProductDto.cs  LoginDto.cs  ProductDto.cs  ProductFilter.cs
Asisya.Application/Interfaces/: IAuthService.cs  IProductJobService.cs  IProductService.cs
Asisya.Application/Mappings/: MappingProfile.cs
Asisya.Application/Services/: AuthService.cs  ProductJobService.cs  ProductService.cs
Asisya.Application/Validators/: ProductValidator.cs
Asisya.Domain/Common/: BaseEntity.cs
Asisya.Domain/Entities/: Category.cs  Customer.cs  Employees.cs  Order.cs  OrderDetails.cs  Product.cs  Shipper.cs  Supplier.cs
Asisya.Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
Asisya.Infrastructure/: Asisya.Infrastructure.csproj  Asisya.Infrastructure.csproj.Backup (1).tmp  Asisya.Infrastructure.csproj.Backup.tmp
Asisya.Infrastructure/BackgroundServices/: ProductGeneratorWorker.cs
Asisya.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
Asisya.Infrastructure/Migrations/: 20260415192009_InitialCreate.Designer.cs  20260415192009_InitialCreate.cs  20260415203145_InitialMigration.Designer.cs  20260415203145_InitialMigration.cs  AppDbContextModelSnapshot.cs
Asisya.Infrastructure/Persistence/: AppDbContext.cs
Asisya.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs
Asisya.Infrastructure/Security/: JwtService.cs
Asisya.ProductsApi/: Asisya.ProductsApi.csproj  Asisya.ProductsApi.http  Asisya.ProductsApi.slnx  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Asisya.ProductsApi/Controllers/: AuthController.cs  CategoryController.cs  ProductController.cs  SupplierController.cs  TestController.cs
Asisya.ProductsApi/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Asisya.ProductsApi/Filters/: ExceptionFilter.cs
Asisya.ProductsApi/Middleware/: JwtMiddleware.cs
Asisya.ProductsApi/Properties/: launchSettings.json
Asisya.Tests/: Asisya.Tests.csproj  ProductApiTests.cs  ProductControllerTests.cs  ProductGenerateTests.cs  ProductServiceTests.cs
asisya-frontend/: package-lock.json  package.json
asisya-frontend/src/: App21.js
asisya-frontend/src/api/: api.js
asisya-frontend/src/auth/: AuthContext.js  AuthGuard.js
asisya-frontend/src/pages/: Categories.js  CategoryForm.js  Login - copia.js  Login.js  ProductForm - copia.js  ProductForm.js  Products.js  ProductsOK.js
asisya-frontend/src/routes/: AppRouter.js
